. .  ‘ . ‘
. , .;,zzzz/{M14151 ans
cl. /3 ,. .-’Jl‘dd'-.’ Ni‘E|’l
Opposite Vlother D;.-aw Plant
7V1  ‘)2
l mull: ganl5g§g,3@;g;_lQg.t:pm
l‘vJ NO D/3301908~'1/
"v‘l.l'\‘ NO »'\DQl’A/1284?
-.'r,'.‘-l_%ll.l NO~ 9810068816/9811533/O0

DATE-‘l 2/10,/2016

INVOICE it 11804

Shlotling details:

lN.".‘;3‘v'AilVE RETAH CONCEPTS PVT LTD
N-.l,tJki| 21,k»lla no 7/1/3, Khirki daula
l_i.lf§{I)L7FI 122004

P-38 PO/DEL/lRC/D5/ASSET/0122/2016
IENII 6661947546

 

   

Area W l l)o.s'criEti0n _ uanti lPrice
1) PVC STRIP CURTAINS Cold grade
.(2oo x 2mm) l2 sets I
l l . 3
/3) zoo x 3mm I 1 set l11o/ 2s4oo/
P 440 x 405 |
.__,, ,_ _u.  lﬁ9§&‘_‘__l________‘ _.

Banking Details: V 6 6 , ;-:_’_g’_ é‘ ~ _  , Total (Before Tax) :34400/
A/(j Name : Gamk plastics — 6 ‘” C.  5 , Cs! @596 :1720
lhrik Address :lNDU'>lND BANK Li L _ - M A Freight :1000/
(. bl Prom vuhar, Dvlhi H0092 ' = »- ‘ 1 Installation :Free
.~.w.»tint No : 200003135734 _';j._._ V, 3 ’ - A ' Cost of Structure :Yourscopc
.wc=i Code; 110234111615 e 6 ‘)g:,_, A, Grand Total ;3712o/

lama/'-utrr-l~ua0000031 I - _ 6' ’“-'~"—— ‘

For Ganik lastics . e_ __  ‘I’ " [ _.,< f
(" /.—' uV>*""J~‘C._._‘_V'." ‘; ‘
.,\ B I ’ - R, _ _

Authorised Signatory

 

Terms 8.Condltions:

Above proposal in inclusive 0! ALL Taxes

Payment: Advance 50% and balance at installation
Octroi : As applicable

Warranty: ONE YEAR against any
manufacturing defect

Mode of Transport: By Road

.‘ ‘L I'll’ '‘
 /‘._ I X \_, a\\\

