 

    

 

F: .‘;',WL..,1'r} I‘. I F‘

K4“ fnxu’

Ex.r;1 SE lN‘\fC).‘:3:‘r'

    

 
   

 

{'04 .¢~ ~‘  ~_ ‘ ‘ . ‘— ~ ~ , .- ..__ . ~—-; -«
[at _ r\_w,J_4lE‘_,('1‘l‘~“.J(_i‘_r‘4 )r~ F.{u.,T1L‘F(_E?sTP"L Fa. .+ F! H: .»_.,..n
H )
rap‘ ‘ I LALITH CORRUGATING PVT LTD
‘ Q} »"’ " 5732‘ Poocluauupct Village. Redhills Thuruvallur Road Chen-wai - E00 052, tiff; NO AAACL515I3DXW.I~LH
' --‘hCr‘z: Cf>~‘—12{r*"-iL‘1_>'_»—1
331LvCI£-00799 ?~‘,;w_u»;  .. ‘ “.3 1H‘I:'"C>3_-.*". 
6158-16 dated.03.07.19e7 L: w..—Iv,m [r.m.= 1-M =4L~:.w ':~:‘£L‘ %.u;'.\1,»;:Wu
.0.AACL515E-DXM001 L«:‘nmu::. :7 tr "He CFEIHLN ST. EE“‘..M.-‘¢4)W.’« 3::‘lM1§.‘J‘_
GIAJCH M11246 STC 3 w "r ‘; ». AA:-'a.CL51£\6[l

 ‘.‘1‘iﬂﬂP.-3 I vi an: '~Jf~ :1C‘,C‘ *1‘

GCJKAI DAS EXPORTS , _ __

r‘H:] 1_5Jr'L«‘ HL_.:>;‘:,Eh4:V*,‘  “ I I‘, K0383M':.-'17 3—Fl7h-2C"1 I

f‘:.%»'»JC»"«L(;>H:‘ +<_»+:'r~.»~.T.' “ ‘P.['M“.I" ELI‘/‘:'1"‘i» C7 Z9!’ '10 Lf;1(;.r.J

\fx{Z|.’\

51 5091 29—D0:: 2C'1l3
_Txe11'.'em ‘»1,,L>,~ I7;aIs:.i
¥1‘Jrpi|«~ Q; rm ‘-1) ms’ ‘~J' L'>e:3p;1:-,:n1,m.un», H, r. »

\w".T Hh 2983037553 L5! (.9 [~lT::H1 (1 TH VJTC33[\

H .r~,r 1|’ 4:-t‘w:n _h.~.n .~,r_:u::w.3:-1-~*: KL}£::33v21)1e3 17 K¢);553;1E. 17

GOKALDA5 Expom 3 Ct:::p;1'g«.;vl l “w: .1-gh Des',cn:4.t1:r

“(ii f“‘,“’ If "-'43-*1‘ 43:“ ROAD B.«-\|'~lGALOHt

‘” 13”" H "‘:mF"‘ “}  F rm  Tm.» —-r w: r  v M rmw wt-.K—I»» ra .~.

:A:ssm4-:—.r':2~-~1 ' " ‘ " ‘W " “ " * ‘ ‘ T
“"‘R“-*"'*"“~~°- 3-F»:h—2017 3113 52 1‘
[BE 5 3 1 L.‘ (J :.v,'r‘uwa\ Ff '7:«’:L'r-.' Si :"M_1’l1oj'1L1,, ;H_i_wj E33
“ ’  .u.‘-"»!"f.‘3P 7 T.“
3-Veb-2 H 5113 5: “”“T”"'P"" ' “ ‘ ’
_ _ ML.«Jr:..’T~:J"m.<. fl Fa~,'r'm'-_-H‘

‘w/KJ TM 2983037658 w,‘..‘:_T “Jr [M4-t-11r[ ‘T ML‘ fl) A

r“'““’i{:("aL“‘H' ‘.10 ‘i31'2|'_)1-4 > > 41411:‘, ’‘.‘'‘','L'} ":mJM,i'V’u\

f—..l Ciesuzr ;;Lws ml (_w_« r  Man! v r’E‘~3':  ~“‘r‘wm"'

r.:.

1 r-1~— f1nr'I1g2’e_1‘ 7 "A V E’:?,'::::l 1 400 b«,.- m: M’; n 3;. L N
MTH .:,:‘.~ , (gm; A , }—| >c+
’:5;'— ﬁx) 1’ -1“  1|] CM
 > if‘ 4
"1, J’ ",v I .
I‘/"Z , 1'
‘  3/ .
 J  /‘ff «
I ‘  *‘
r I '1 . r‘ " ,1
{IV v’,J'1'’L' } 5' {V 1‘ ll
“ V  J ' ‘.1; 1 ‘ ,,-, f4’ -. 
» LL  ‘Iv ‘ ' NF‘ ""«‘ 
P‘; V‘ \"r V _x _? _\,T'r» N “J, VT] K 1 ’N\‘
,   1’ ",.P“ I‘ ‘
_ , ,5’ L“ I /'
A I
Total 1.400 box -? 1‘9G.77F..CC\
!~m»_~mt C‘? arr.)-',-v.ul>i‘ ‘m v.nr‘1'=) |NR Qnc Lakh N!m:.\ly Six Thausand SLw.'u|1H1,JndI'c'd S8'\’€[lt‘,' tight Only
‘» 1[ 1; H H '_m~.« ; ww:~r::.» INF; TOM Thousand Nine I-iux‘.r,lm.d Twenty Only
SH 4! ‘.: 4“ "1 M"-; - Finn '1': ?w:e|‘.' C Form L1‘.
‘kl m':';m~ , ‘~.“.’g (,5 jar: 1-mt J x‘— 1: w J :.c- f3!'£1./-': I1»? 3~:.{u;-.«1.~r‘.'.».‘ gt I u; gm; jiz «:9-.::’ ta;-r1 .1n;Ma‘.;—.H uaII\:u1.; ra. Hr I we .—.r J u‘C>r':C[
for LALITH CORRLIGAT6NG PVT L To
.V._ ‘
K ‘  V ' ‘
 ' mtmH:‘?1ii;h:€LI\‘.
'?'i- ». ‘..‘.m:‘.H:3r <;):3I+.I;r:I-.,._' nv;»1«.:r» " :‘.‘

 

